<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
            background-color: #FF1493;
            /* Set a single background color */
            font-family: "Helvetica, Arial, sans-serif";
            /* Added fallback fonts */
            text-align: center;
            /* Center align text in the body */
        }

        .main {
            width: 400px;
            margin: 0 auto;
            /* Center the form */
            padding: 20px;
            /* Added some padding for better spacing */
            border: 4px solid #FFBCD9;
            /* Adjusted border style */
            background-color: #FFBCD9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid dodgerblue;
            border-radius: 4px;
        }

        .form-group textarea {
            height: 120px;
        }

        .sub {
            background-color: ghostwhite;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Contact Us By Filling This Form</h2>
        <form action="submit_form.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="mail">Email:</label>
                <input type="email" name="mail" id="mail" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="sub">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>